<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
       
       <style>
       /* Se importa la tipografía desde google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Poppins&display=swap');

@media (min-width: 992px) {
    .container {
        max-width: 900px;
    }
}

.card,
.card-img-top {
    border: none;
    border-radius: 0 0;
}
/* Texto general */

body{
    background-image: url("carlitosfondo.jpg");
    background-repeat: repeat;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;    
    width:100vw;
    height: 100vh;    
}
/*Panel contiene a las demás divs*/

.panel{
    font-family: 'Poppins', sans-serif;
    /*Auto sirve para que se adapte al tamaño*/
    height: auto;
    width: auto;
    margin: 150px;
    padding: 5px;
    /*display: flex; lo sacamos porque estiraba el cuadrado*/
    /*flex-direction: column;*/
    justify-content: center;
    align-items: center;
    background-color: #47a2b7;
}
.question-container{
    font-family: 'Nunito', sans-serif;
    margin: 10px;
    padding: 5px;
    width: 80vw;
    height: 10vh;
    /* background-color: #c7dddf; */
    font-size: x-large;
    text-align: center;
      
}
.result{
    font-family: 'Nunito', sans-serif;
    margin: 10px;
    padding: 5px;
    width:80vw;
    height: 10vh;
    text-align: center;
    font-size: 50px;
      
}
.option-container{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: space-around; 
    margin: 10px;
    padding: 5px;
    width: 80vw;
    height: 20vh;
   /* background-color: #9eb1b3;*/
        
}
.option{    
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    width: 15vw;
    height: 10vh;
    font-size: larger;
    background-color: lightskyblue;
    border: none;
}
/*Cuando una posa el mouse encima y se pone blanco*/
.option:hover{
    font-family: 'Poppins', sans-serif;
    background-color: lightgoldenrodyellow;
}
.navigation{
    font-family: 'Nunito', sans-serif;
    width: 80vw;
    height: 10vh;
    margin: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    /*background-color:#c7dddf;*/
}
  
.evaluate,.next{
    font-family: 'Nunito', sans-serif;
    width:30vw;
    height: 8vh;
    padding: 5px;
    font-size: larger;
}
.evaluate{
    font-family: 'Nunito', sans-serif;
    color: white;
    background-color:  #3e1094; /* Purple */;
    border: none;
}
.next{
    font-family: 'Nunito', sans-serif;
    color: white;
    background-color:  #3e1094; /* Purple */;
    border: none
}
.welcome{
    font-family: 'Nunito', sans-serif;
    margin: 10px;
    padding: 200px;
    text-align: center;
    font-size: 50px;
}
.btn {
  font-family: 'Nunito', sans-serif;
  background-color: #3e1094; /* Purple */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
}
        </style>
    </head>
    <body class="bg-light">
        <header class="container">
            <div class="row">
                <div class="col-12 py-3">
                    <h2 class="text-center mt-5 text-muted fs-4">Carla J. Matus</h2>

                    <h1 class="text-center mt-3 mb-4 fs-2">Plantas de Chile</h1>

                    <p class="lead text-center mx-auto w-75">El proyecto tiene como objetivo familiarizar a personas interesadas en botánica y en la flora nativa de Chile por medio de una trivia con preguntas e información sobre el tema.</p>

                    <h3 class="text-center mt-5 mb-4 text-decoration-underline">Proto-personas</h3>

                    <!--PROTO-PERSONA 1-->
                    <div class="row align-items-center bg-white mb-4 g-0 shadow-sm">
                        <div class="col-sm-4">
                            <img src="https://i.pinimg.com/564x/c2/cf/4a/c2cf4a867e8764d4b39c8f799fd1358d.jpg" class="w-100" />
                        </div>
                        <div class="col-sm-8 p-4">
                            <h4 class="fs-5">Daniela, Estudiante de Ed. Media</h4>
                            <p>Tiene 17 años, cursa IV medio en un colegio de La Cisterna, donde vive con sus papás y hermana. Además de ir al colegio le gusta juntarse con amigos y participa de un grupo de baile. Nunca estudiaría buscando información en libros, prefiere leer para entretenerse.</p>
                            <p>En internet suele buscar información muy acotada para tareas, no siempre consulta fuentes confiables, prefiere que la información esté presentada de una forma atractiva y dinámica.</p>
                        </div>
                    </div>

                    <!--PROTO-PERSONA 2-->
                    <div class="row align-items-center bg-white mb-4 g-0 shadow-sm">
                        <div class="col-sm-4 order-sm-2">
                            <img src="https://i.pinimg.com/564x/80/7d/f6/807df6295a17c9bde1ca5e9c907b8cf7.jpg" class="w-100" />
                        </div>
                        <div class="col-sm-8 order-sm-1 p-4">
                            <h4 class="fs-5">Carolina, Ingeniera Civil en Biotecnología</h4>
                            <p>Tiene 37 años, tiene un título profesional y está cursando un magíster. Vive con su pareja en Viña del Mar. Cuando no está trabajando le gusta ver películas y ocasionalmente juega Scrabble en el celular. También le interesa conocer más sobre la biogeografía de Chile.</p>
                            <p>En internet busca cosas interesantes para ver/leer y lugares que visitar. Cuando busca textos académicos usa Google Scholar.</p>
                        </div>
                    </div>

                    <!--PROTO-PERSONA 3-->
                    <div class="row align-items-center bg-white mb-5 g-0 shadow-sm">
                        <div class="col-sm-4">
                            <img src="https://i.pinimg.com/564x/fc/99/d6/fc99d6a404c0dcad3c54b0a65f38f6e0.jpg" class="w-100" />
                        </div>
                        <div class="col-sm-8 p-4">
                            <h4 class="fs-5">Lucía, Profesora jubilada</h4>
                            <p>Tiene 63 años, es una profesional jubilada. Vive con su hija en Ñuñoa. Lee mucho, generalmente literatura, también le gusta cocinar y pasear. </p>
                            <p>Ocupa el computador de la casa y el celular para buscar cosas puntuales como el tiempo o el precio de un producto, pero a veces se queda leyendo noticias u otras notas que le sugiere Google.</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-3">
                        <h3 class="text-center mt-5 mb-4 text-decoration-underline">Moodboard</h3>

                        <!--EL MOODBOARD-->

                        <img src="https://raw.githubusercontent.com/carlajmatus/front-clase15/main/moodboard.jpg" class="w-100 shadow-sm" alt="Gráficas e ilustraciones sobre botánica y plantas" />

                        <h3 class="text-center mt-5 mb-4 text-decoration-underline">Colores</h3>

                        <!--LA PALETA CROMÁTICA-->
                        
                        <!--Esto se programa más abajo, en línea 212-->

                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20" class="shadow-sm mb-3">
                            <g id="colores"></g>
                        </svg>

                        <p class="mx-4 text-muted">
                            Una carta cromática presenta colores sin proporción. Una paleta cromática sí lo hace (la proporción es la diferencia entre ambas). En una paleta cromática también es importante cuidar la posición de cada color,
                            para la interacción más efectiva con su vecino inmediato. Al momento de diseñarla se recomienda tener en mente, por un lado, la posibilidad de trabajar con
                            <a href="https://arte.plus/aprende-la-armonia-del-color/" target="_blank">armonías de color</a> y, por otro, la de trabajar con
                            <a href="https://www.pinturayartistas.com/los-7-contrastes-de-colores-de-johannes-itten/" target="_blank">esquemas de contraste</a>.
                        </p>
                        
                        <!--Panel preguntas-->
                        <div class="panel">
                            <div class="row align-items-center bg-white mb-4 g-0 shadow-sm">
                        
                            <div class="question-container" id="question">
                              Pregunta va aquí.
                            </div>

                            <div class="option-container">
                              <button class="option" onclick="" id="op1">option1</button>
                        
                              <button class="option" id="op2">option2</button>
                        
                              <button class="option" id="op3">option3</button>
                        
                            </div>

                            <div class="navigation">
                              <button class="evaluate">Ver resultado</button>
                              <button class="next" id="next">Siguiente</button>
                            </div>

                          </div>
                        </div>
                        <script type="text/javascript" src="/script.js"></script>
                        
                        <h3 class="text-center mt-5 mb-4 text-decoration-underline">Tipografías</h3>

                        <div class="row mt-2 mb-5">
                            <!-- PRIMERA FUENTE DEBE ESTAR DISPONIBLE EN GOOGLE FONTS-->
                            <div class="col-md-6 mb-3">
                                <div class="card shadow-sm">
                                    <img src="img/tipo-1.jpg" class="card-img-top" alt="Nombre de la tipo" />
                                    <div class="card-body">
                                        <h4 class="card-title fs-5">TIPO</h4>
                                        <p class="card-text small">Descripción "funcional" y "estética" de la tipografía, con indicaciones de uso (acaso títulos, texto, notas al margen, etc.)</p>
                                    </div>
                                </div>
                            </div>

                            <!-- SEGUNDA FUENTE TAMBIÉN DEBE ESTAR DISPONIBLE EN GOOGLE FONTS-->
                            <div class="col-md-6 mb-3">
                                <div class="card shadow-sm">
                                    <img src="img/tipo-2.jpg" class="card-img-top" alt="Nombre de la tipo" />
                                    <div class="card-body">
                                        <h4 class="card-title fs-5">TIPO</h4>
                                        <p class="card-text small">Descripción "funcional" y "estética" de la tipografía, con indicaciones de uso (acaso títulos, texto, notas al margen, etc.)</p>
                                    </div>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container" id="antecedentes">
            <div class="row">
                <div class="col-12 pt-3 pb-5">
                    <h3 class="text-center mt-5 mb-4 text-decoration-underline">Antecedentes</h3>

                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 pb-3">
                        <div class="col mb-3">
                            <div class="card h-100 shadow-sm">
                                <img src="img/antecedente-thumb-0.jpg" class="card-img-top" alt="Nombre de la tipo" />
                                <div class="card-body">
                                    <h6 class="card-title">How access to abortion changes if Roe v. Wade is overturned</h6>
                                    <p class="card-text small"><a href="antecedente-0.html" class="stretched-link">Ver análisis &rarr;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card h-100 shadow-sm">
                                <img src="img/antecedente-thumb-1.jpg" class="card-img-top" alt="Nombre de la tipo" />
                                <div class="card-body">
                                    <h6 class="card-title">Carbon recyclers: how ocean ecosystems help fight climate change</h6>
                                    <p class="card-text small"><a href="antecedente-1.html" class="stretched-link">Ver análisis &rarr;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card h-100 shadow-sm">
                                <img src="img/antecedente-thumb-2.jpg" class="card-img-top" alt="Nombre de la tipo" />
                                <div class="card-body">
                                    <h6 class="card-title">Valentine’s Day</h6>
                                    <p class="card-text small"><a href="antecedente-2.html" class="stretched-link">Ver análisis &rarr;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card h-100 shadow-sm">
                                <img src="img/antecedente-thumb-3.jpg" class="card-img-top" alt="Nombre de la tipo" />
                                <div class="card-body">
                                    <h6 class="card-title">The skies over the South China Sea</h6>
                                    <p class="card-text small"><a href="antecedente-3.html" class="stretched-link">Ver análisis &rarr;</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="text-center mt-5 mb-4 text-decoration-underline">Wireframe de portada</h3>

                    <img src="img/wireframe-1.png" class="w-100 mb-3" />

                    <p class="mx-4 text-muted">
                        Es importante que aquí indique qué partes toma de cada antecedente. También puede sumar alguna indicación que apoye la correctar lectura de su Wireframe. Recuerde que puede usar <a href="https://wireframe.cc/" target="_blank">wireframe.cc</a>, <a href="https://youtu.be/vozIqevBUNk" target="_blank">AdobeXD</a>, <a href="https://youtu.be/6t_dYhXyYjI" target="_blank">Figma</a> o el programa que más le acomode para resolver esta versión esquemática de la página de manera rápida, obtieniendo un resultado claro.
                    </p>

                    <h3 class="text-center mt-5 mb-4 text-decoration-underline">Wireframe de página interior</h3>

                    <img src="img/wireframe-2.png" class="w-100 mb-3" />

                    <p class="mx-4 text-muted">
                        Es importante que aquí indique qué partes toma de cada antecedente. También puede sumar alguna indicación que apoye la correctar lectura de su Wireframe. Recuerde que puede usar <a href="https://wireframe.cc/" target="_blank">wireframe.cc</a>, <a href="https://youtu.be/vozIqevBUNk" target="_blank">AdobeXD</a>, <a href="https://youtu.be/6t_dYhXyYjI" target="_blank">Figma</a> o el programa que más le acomode para resolver esta versión esquemática de la página de manera rápida, obtieniendo un resultado claro.
                    </p>
                </div>
            </div>
        </section>

        <footer class="bg-secondary">
            <div class="container text-white-50">
                <div class="row py-3">
                    <div class="col-12">
                        <p class="d-flex justify-content-between small p-1 m-0">
                            <a href="index.html">Nombre del proyecto</a>
                            <!--reemplaza el # que sigue con vínculo a tu propio GitHub-->
                            <a href="#" class="d-none d-lg-inline">Carla J. Matus © 2022</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

<script>
    // Reemplaza los colores dentro del paréntesis cuadrado, respetando las comillas.
    // Si necesitas que un color ocupe más espacio en la paleta: debes repetirlo.
    var colores = ["#F2C2D4", "#F2C2D4", "#F2C2D4", "#F2C2D4", "#F2C2D4", "#A7F2F2", "#A7F2F2", "#05AFF2", "#FEF204", "#F25D07", "#03A65A", "#000000"];
    // No reemplaces nada de lo que sigue.
    var n = colores.length;
    var w = 100 / n;
    for (var x = 0; x < n; x++) {
        document.getElementById("colores").innerHTML += '<rect width="' + w + '" height="20" x="' + x * w + '" y="0" fill="' + colores[x] + '" stroke="' + colores[x] + '"/>';
    }
    document.querySelectorAll("a").forEach((a) => a.classList.add("link-dark"));
</script>
    </body>
</html>
